buildscript {
    ext {
        compose_version = "1.3.0-alpha01"
        compose_compiler_version = "1.3.0-beta01"

        kotlin_version = "1.7.10"
        ksp_version = "$kotlin_version-1.0.6"

        compose_m3_version = "1.0.0-alpha14"
        room_version = "2.5.0-alpha02"
        nav_version = "2.5.0"

        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        coil_version = "2.1.0"
        moshix_version = "0.18.3"

        accompanist_version = "0.24.13-rc"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}