buildscript {
    ext {
        compose_version = "1.8.2"
        compose_compiler_version = "1.5.15"

        kotlin_version = "2.1.21"
        ksp_version = "$kotlin_version-2.0.1"

        compose_m3_version = "1.3.2"
        room_version = "2.7.1"
        nav_version = "2.9.0"

        hilt_version = "2.56.2"
        retrofit_version = "3.0.0"
        coil_version = "2.7.0"
        moshix_version = "0.30.0"

        accompanist_version = "0.36.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'dev.zacsweers.moshix' version "$moshix_version" apply false
   //  id 'dagger.hilt.android.plugin' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}