plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okio:okio:3.2.0"

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    api "com.google.auto.value:auto-value-annotations:1.9"
    annotationProcessor "com.google.auto.value:auto-value:1.9"
}